# Genny

./: Dnx.Genny.sln  Genny.sln  README.md
src/Dnx.Genny/: Dnx.Genny.xproj  Program.cs  project.json
src/Dnx.Genny.Console/: Dnx.Genny.Console.xproj  Program.cs  project.json
src/Dnx.Genny.Console/Modules/: StringModule.cs
src/Dnx.Genny.Console/StringModule/: StringModule.cs
src/Dnx.Genny/Attributes/: GennyAliasAttribute.cs  GennySwitchAttribute.cs
src/Dnx.Genny/CommandLine/: GennyCommandLineException.cs  GennyCommandLineParser.cs  GennyParameterAttribute.cs  GennySwitchAttribute.cs
src/Dnx.Genny/Compilation/: CompilationResult.cs  GennyCompilationResult.cs  GennyCompiler.cs  GennyRazorHost.cs  IGennyCompiler.cs
src/Dnx.Genny/Modules/: GennyModule.cs  GennyModuleBase.cs  GennyModuleDescriptor.cs  GennyModuleDescriptorAttribute.cs  GennyModuleLoader.cs  (+6 more)
src/Genny/: Genny.csproj  Genny.xproj  GennyCommand.cs  Program.cs  project.json
src/Genny.Console/: Genny.Console.csproj  Genny.Console.xproj  Program.cs  project.json
src/Genny.Console/Modules/ConsoleProject/: ConsoleProjectModule.cs  _ViewImports.cshtml
src/Genny.Console/Modules/ConsoleProject/Classes/: Entry.cshtml
src/Genny.Console/Modules/Default/: DefaultModule.cs
src/Genny.Console/Modules/Default/Controls/: Class.cshtml
src/Genny/Attributes/: GennyAliasAttribute.cs  GennyParameterAttribute.cs  GennySwitchAttribute.cs
src/Genny/Compilation/: GennyCompilationResult.cs  GennyCompiler.cs  GennyRazorHost.cs  IGennyCompiler.cs
src/Genny/Modules/: GennyModule.cs  GennyModuleDescriptor.cs  GennyModuleDescriptorAttribute.cs  GennyModuleLoader.cs  GennyModuleLoaderResult.cs  GennyModuleLocator.cs  GennyTemplate.cs  IGennyModule.cs  IGennyModuleLoader.cs  IGennyModuleLocator.cs
src/Genny/Scaffolding/: GennyScaffolder.cs  GennyScaffoldingResult.cs  IGennyScaffolder.cs
src/Genny/Services/: GennyApplication.cs  GennyLogger .cs  GennyServiceProvider.cs  IGennyLogger.cs
(+21 files in other folders)
