<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.3.1</Version>
    <OutputType>Exe</OutputType>
    <PackageId>Genny</PackageId>
    <AssemblyName>dotnet-gen</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
