<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.3.1</Version>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genny" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Genny" Version="2.3.1" />
  </ItemGroup>

</Project>
